# BrokerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/net/itempire/brokerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/itempire/brokerapp/: ActivateAccount.java  ActiveServicesActivity.java  AdapterGetterSetter.java  AdapterRecyclerActive.java  FareActivity.java  (+20 more)
app/src/main/res/drawable/: active_services.xml  arrow_right.xml  btn_background_red.xml  card.xml  cash.xml  chalo_btn_background.xml  email.xml  eye.xml  eye1.xml  gradient.xml  ic_credit_card_black_24dp.xml  icon_address_green.xml  icon_complete_services.xml  icon_history.xml  icon_home.xml  icon_logout.xml  icon_order_status.xml  icon_person_green.xml  icon_profile.xml  icon_rate_app.xml  icon_wallet.xml  location.xml  mail_box.xml  manu.xml  manu_sp.xml  my_location.xml  pending_services.xml  phone.xml  phone_icon.xml  pick_drop.xml  side_nav_bar.xml  sty.xml  styleb.xml  stylec.xml  styleyellow.xml  time_icon.xml  toolbar_shadow.xml  userprofile_reset_password.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_active_services.xml  activity_completed_services.xml  activity_confirm_fare.xml  activity_fare.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_reviews.xml  activity_service_provider_drawer.xml  activity_sp__detail_.xml  activity_splash_screen.xml  activity_user__detail_.xml  activity_user_create_account.xml  activity_user_drawer.xml  activity_user_profile.xml  activity_user_wallet.xml  app_bar_layout.xml  app_bar_service_provider_drawer.xml  app_bar_user_drawer.xml  content_service_provider_drawer.xml  content_user_drawer.xml  custom_design_active_services.xml  nav_header_service_provider_drawer.xml  nav_header_user_drawer.xml  rating_sp.xml  spinner_style_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_service_provider_drawer_drawer.xml  activity_user_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
