<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ActivateAccount"
    android:background="@drawable/splash_image">

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter received code on E-mail"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        />


    <EditText
        android:id="@+id/edit_code"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code Here"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="@drawable/styleb"
        />

    <Button
        android:id="@+id/btn_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Account"
        android:layout_gravity="center"
        android:background="@drawable/styleyellow"
        android:textColor="#ffffff"
        android:fontFamily="@font/ralewaylight"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>

</LinearLayout>