<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserDrawerActivity"
    >
    <FrameLayout
        android:id="@+id/fragment_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <include layout="@layout/content_service_provider_drawer" />


        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/manu_sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <Switch
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/myLocationCustomButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/my_location"
                android:layout_above="@+id/layout"
                android:layout_alignParentRight="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/layout"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnaccept"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/chalo_btn_background"
                    android:fontFamily="@font/ralewaylight"
                    android:text="Accept Request"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/btnreject"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background_red"
                    android:fontFamily="@font/ralewaylight"
                    android:text="Reject Request"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone"
                     />

                <Button
                android:id="@+id/btn_start_work"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="6.5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background_red"
                android:fontFamily="@font/ralewaylight"
                android:text="Start Working"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone"
                />

                <Button
                    android:id="@+id/btn_end_work"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background_red"
                    android:fontFamily="@font/ralewaylight"
                    android:text="End Working"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone"
                    />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:minHeight="50dp"
                    android:minWidth="200dp"
                    android:progress="1" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>